# AirQuality

app/: build.gradle
app/src/androidTest/java/com/yoyo/airquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoyo/airquality/: MainActivity.java  NotificationHelper.java
app/src/main/java/com/yoyo/airquality/models/: Baqi.java  BreeZoMeter.java  Data.java  Indexes.java
app/src/main/java/com/yoyo/airquality/network/: Api.java  ApiUtil.java
app/src/main/java/com/yoyo/airquality/viewmodel/: BreeZoMeterViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yoyo/airquality/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
